https://my.l3.ee

https://idc.6y.ee/

https://www.coalcloud.net/

https://scarlet-cloud.net/

https://www.cloudiplc.com/


https://www.xiuluohost.com/

https://olvps.com/


====================
下载并解压：wget -N --no-check-certificate https://studygolang.com/dl/golang/go1.14.1.linux-amd64.tar.gz && tar -zxvf go1.14.1.linux-amd64.tar.gz

mv go/ /usr/local/

vi /etc/profile

变量值在底部加入：export PATH=$PATH:/usr/local/go/bin

source /etc/profile

go version


wget -N --no-check-certificate https://github.com/ginuerzh/gost/releases/download/v2.11.0/gost-linux-amd64-2.11.0.gz && gzip -d gost-linux-amd64-2.11.0.gz
mv gost-linux-amd64-2.11.0 gost
chmod +x gost




cd /root/gost && nohup ./gost -L=:54123/173.82.202.67:54123 -F=ws://173.82.202.67:443/ws &      中转机


cd /root/gost && nohup ./gost -D -L "ws://:443?path=/ws&rbuf=4096&wbuf=4096&compression=false" &  SSR-VPS落地机


wget "https://github.com/chiakge/Linux-NetSpeed/raw/master/tcp.sh" && chmod +x tcp.sh && ./tcp.sh


wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh && chmod +x shadowsocksR.sh && ./shadowsocksR.sh 2>&1 | tee shadowsocksR.log

wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh && chmod +x shadowsocks-all.sh && ./shadowsocks-all.sh 2>&1 | tee shadowsocks-all.sh.log

wget -qO natcfg.sh https://raw.githubusercontent.com/arloor/iptablesUtils/master/natcfg.sh && bash natcfg.sh



iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
iptables -I INPUT -m state --state NEW -m udp -p udp --dport 80 -j ACCEPT
iptables -I INPUT -m state --state NEW -m udp -p udp --dport 443 -j ACCEPT
